# object-persistence

./: README.md  pom.xml
Test/: pom.xml
Test/src/main/java/somepackage/: Main.java
Test/src/main/resources/: persistence.properties
api/: pom.xml
api/src/main/java/com/github/object/persistence/api/core/: EntityInfoImpl.java  EntityProcessor.java  EntityValidator.java
api/src/main/java/com/github/object/persistence/api/exception/: ExecuteException.java  InstallConnectionException.java  ValidationException.java
api/src/main/java/com/github/object/persistence/api/session/: AbstractSession.java  SessionFactory.java
api/src/main/java/com/github/object/persistence/api/utils/: CollectionUtils.java
api/src/main/resources/: persistence.properties
api/src/test/java/com/github/object/persistence/persistence/common/: QueryImplTest.java
common/: pom.xml
object-persistence-Test/: pom.xml
object-persistence-api/: pom.xml
object-persistence-api/src/main/java/com/github/object/persistence/api/: EntityInfo.java
object-persistence-api/src/main/java/com/github/object/persistence/api/core/: ConfigDataSource.java  DbTypes.java  EntityCash.java  EntityInfoImpl.java  EntityProcessor.java  ProxyObject.java  SupportedTypes.java
object-persistence-api/src/main/java/com/github/object/persistence/api/criteria/: Query.java
object-persistence-api/src/main/java/com/github/object/persistence/api/exception/: FieldNotFoundInEntityException.java  ReflectionOperationException.java
object-persistence-api/src/main/java/com/github/object/persistence/api/session/: AbstractSession.java  ConnectionInstaller.java  DataSourceWrapper.java  Session.java  SessionFactory.java
object-persistence-api/src/main/java/com/github/object/persistence/api/utils/: FieldUtils.java  ReflectionUtils.java  StringUtils.java
object-persistence-common/: pom.xml
object-persistence-common/src/main/java/com/github/object/persistence/common/: SessionProvider.java
object-persistence-relation_implementation/: pom.xml
object-persistence-relational-impl/: pom.xml
object-persistence-relational-impl/src/main/java/com/github/object/persistence/persistence/sql/impl/: DataSourceWrapperImpl.java  FromSqlToObjectMapper.java  NullWrapper.java  SqlFactoryImpl.java  SqlGenerator.java  SqlSession.java
object-persistence-relational-impl/src/main/java/com/github/object/persistence/persistence/sql/impl/criteria/: PredicateSqlImpl.java
object-persistence-relational-impl/src/main/java/com/github/object/persistence/persistence/sql/types/: TypeMapper.java
object-persistence-relational-impl/src/test/java/com/github/object/persistence/persistence/sql/impl/: SqlGeneratorTest.java
object-persistence-testing/: pom.xml
object-persistence-testing/src/main/java/somepackage/: Main.java
object-persistence-testing/src/main/resources/: persistence.properties
relation_implementation/: pom.xml
src/main/java/com/github/object/persistence/: App.java
src/main/java/com/github/object/persistence/api/criteria/: CriteriaQuery.java  Predicate.java  PredicateBuilder.java  Query.java  QueryBuilder.java
src/main/java/com/github/object/persistence/api/criteria/query/: DeleteQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
src/main/java/com/github/object/persistence/api/session/: AbstractSession.java  DataSource.java  Session.java  SessionFactory.java
src/main/java/com/github/object/persistence/common/: AnnotationParser.java  ConfigDataSource.java  DataSourceWrapper.java  EntityCash.java  EntityInfo.java  EntityInfoImpl.java  EntityProcessor.java  EntityValidator.java  NullWrapper.java  ProxyObject.java  QueryImpl.java  ReflectionUtils.java  SessionProvider.java  StringUtils.java
src/main/java/com/github/object/persistence/common/utils/: CollectionUtils.java  FieldUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/github/object/persistence/exception/: ExecuteException.java  ValidationException.java
src/main/java/com/github/object/persistence/implementation/sql/: SQLGenerator.java  SessionFactory.java
src/main/java/com/github/object/persistence/session/: Session.java  SessionFactory.java
src/main/java/com/github/object/persistence/sql/: SQLGenerator.java
src/main/java/com/github/object/persistence/sql/impl/: DataSourceWrapperImpl.java  FromSqlToObjectMapper.java  SqlAnnotationParser.java  SqlConnectionInstallerImpl.java  SqlFactoryImpl.java  SqlGenerator.java  SqlSession.java
src/main/java/com/github/object/persistence/sql/impl/criteria/: CriteriaQueryImpl.java  PredicateBuilderImpl.java  PredicateBuilderSqlImpl.java  PredicateInfo.java  PredicatePattern.java  PredicateSqlImpl.java  QueryBuilderImpl.java  QueryImpl.java
src/main/java/com/github/object/persistence/sql/types/: BigDecimalType.java  BooleanType.java  ByteType.java  DateType.java  DoubleType.java  FloatType.java  LongType.java  StringType.java  TimeType.java  TimestampType.java  TypeMapper.java  TypeWrapper.java
src/main/java/com/github/persistent/data/structures/: App.java
src/main/java/ru/nsu/fit/: Application.java
src/main/resources/: persistence.properties
src/src/main/java/com/github/object/persistence/api/criteria/: Query.java
src/src/main/java/com/github/object/persistence/api/session/: Session.java
src/src/main/java/com/github/object/persistence/common/: ConnectionInstaller.java  DbTypes.java  EntityCash.java  EntityInfoImpl.java  FieldNotFoundInEntityException.java  SessionProvider.java
src/src/main/java/com/github/object/persistence/sql/impl/: DataSourceWrapperImpl.java  FromSqlToObjectMapper.java
src/src/main/java/com/github/object/persistence/sql/types/: BinaryType.java  IntegerType.java  ShortType.java
src/src/test/java/com/github/object/persistence/: EntityValidatorTest.java  TestEntity.java
src/test/java/com/github/object/persistence/: AppTest.java  EntityValidatorTest.java  ManyManyEntity.java  SqlAnnotationParserTest.java  TestEntity.java
src/test/java/com/github/object/persistence/sql/impl/: SqlGeneratorTest.java
src/test/java/com/github/persistent/data/structures/: AppTest.java
(+14 files in other folders)
