persistence.type=RELATIONAL
persistence.url=${DATABASE_URL}
persistence.username=${DATABASE_USERNAME}
persistence.password=${DATABASE_PASSWORD}
persistence.driver=${DATABASE_DRIVER}
persistence.initialize=false
persistence.thread-pool-size=10
