persistence.type=RELATIONAL
persistence.username=postgres
persistence.password=1234
persistence.driver=org.postgresql.Driver
persistence.url=jdbc:postgresql://localhost:5432/postgres
persistence.initialize=false
